ENV="development"

PORT=3001


SERVER_URL="http://localhost:3001"
CLIENT_URL="http://localhost:3000"

JWT_SECRET="12345678910"
COOKIE_DOMAIN=""


DATABASE_URL="" 


SOLANA_WS_ENDPOINT=""
SOLANA_HTTP_ENDPOINT=""

SOLANA_MAINNET_HTTP_ENDPOINT=""


SONIC_HTTP_ENDPOINT=""
SONIC_WS_ENDPOINT=""



SONIC_L2_HTTP_ENDPOINT=""
SONIC_L2_WS_ENDPOINT=""



SOLANA_WALLET_MNEMONIC=""





TWITCH_CLIENT_ID="" # DEV
TWITCH_CLIENT_SECRET=""

TIKTOK_CLIENT_ID=''
TIKTOK_CLIENT_SECRET=''


_TIKTOK_CLIENT_ID=''
_TIKTOK_CLIENT_SECRET=''

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
