ENV=

PORT=

SERVER_URL=
CLIENT_URL=

JWT_SECRET=
COOKIE_DOMAIN=

DATABASE_URL=

SOLANA_WS_ENDPOINT=
SOLANA_HTTP_ENDPOINT=

SOLANA_MAIN_PRIVATE_KEY=
SOLANA_MAIN_PUBLIC_KEY=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
